debug = false
publisher = CrazyMax
bin.dir = bin
res.dir = res

# Go
go.package = github.com/portapps/portapps
go.arch =
go.ldflags = -v -H=windowsgui

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1604-extra.zip
7zip.url = http://www.7-zip.org/a/7z1604.exe
dep.package = github.com/golang/dep/...
rcedit.x86.url = https://github.com/electron/rcedit/releases/download/v1.0.0/rcedit-x86.exe
rcedit.x64.url = https://github.com/electron/rcedit/releases/download/v1.0.0/rcedit-x64.exe
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe
upx.url = https://github.com/upx/upx/releases/download/v3.94/upx394w.zip

# App
app =
app.name =
app.type =
app.version =
app.buildid =

# Portable app
papp.id =
papp.guid =
papp.name =
papp.desc =
papp.url =
papp.folder = app
papp.out.7z = true
papp.out.exe = true

# Portable app artifacts
atf.id =
atf.win3264.filename =
atf.win3264.ext =
atf.win3264.url =
atf.win3264.assertextract =
atf.win32.filename =
atf.win32.ext =
atf.win32.url =
atf.win32.assertextract =
atf.win64.filename =
atf.win64.ext =
atf.win64.url =
atf.win64.assertextract =
