# Electron
electron.executionstub =
electron.libfolder = lib/net45
electron.userdata.search =
electron.userdata.replace =
electron.appasar.file =
electron.appasar.search =
electron.appasar.replace =
electron.appasar.file2 =
electron.appasar.search2 =
electron.appasar.replace2 =
electron.appasar.file3 =
electron.appasar.search3 =
electron.appasar.replace3 =
