# Electron
electron.executionstub =
electron.libfolder = lib/net45
electron.userdata.search =
electron.userdata.replace =
electron.custom.asar =
electron.custom.file =
electron.custom.search =
electron.custom.replace =
