publisher = CrazyMax
bin.dir = bin
res.dir = res

# Go
go.package = github.com/portapps/portapps
go.arch = amd64

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1604-extra.zip
dep.package = github.com/golang/dep/...
rcedit.url = https://github.com/electron/rcedit/releases/download/v0.1.0/rcedit.exe
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe

# App
app = anapp
app.version = 1.0
app.buildid = 1234567890

# Portable app
papp.id = anapp-portable
papp.guid = {1234567890ABCDEF}
papp.name = AnApp Portable
papp.desc = Make AnApp portable on Windows
papp.url = https://github.com/portapps/anapp-portable

# Portable app artifacts
atf.id = AnApp
atf.arch = ia32
atf.setupname = AnAppSetup
atf.executionstub = AnApp_ExecutionStub.exe
atf.url =
atf.url.ia32 = https://anapp.com/setup-win-ia32.exe
atf.url.x64 = https://anapp.com/setup-win-x64.exe
atf.libfolder = lib/net45
