publisher = CrazyMax
bin.dir = bin
res.dir = res

# Go
go.package = github.com/portapps/portapps
go.arch =

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1604-extra.zip
dep.package = github.com/golang/dep/...
rcedit.url = https://github.com/electron/rcedit/releases/download/v0.1.0/rcedit.exe
innoextract.url = http://constexpr.org/innoextract/files/innoextract-1.6-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/isetup-5.5.8.exe

# App
app =
app.name =
app.type =
app.version =
app.buildid =

# Portable app
papp.id =
papp.guid =
papp.name =
papp.desc =
papp.url =

# Portable app artifacts
atf.id =
atf.ia32.filename =
atf.ia32.ext =
atf.ia32.url =
atf.ia32.assertextract =
atf.x64.filename =
atf.x64.ext =
atf.x64.url =
atf.x64.assertextract =
