debug = false
publisher = CrazyMax
bin.dir = bin
res.dir = res

# Go
go.package = github.com/portapps/portapps
go.arch =
go.cgo = 0
go.ldflags = -v -H=windowsgui

# Libs
antcontrib.url = http://central.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
wget.url = https://eternallybored.org/misc/wget/releases/old/wget-1.20-win64.zip
7zipextra.url = https://dl.bintray.com/crazy/tools/7z1900-extra.zip
7zip.url = http://datapacket.dl.sourceforge.net/project/sevenzip/7-Zip/19.00/7z1900.exe
rcedit.x86.url = https://github.com/electron/rcedit/releases/download/v1.1.0/rcedit-x86.exe
rcedit.x64.url = https://github.com/electron/rcedit/releases/download/v1.1.0/rcedit-x64.exe
innoextract.url = https://github.com/dscharrer/innoextract/releases/download/1.7/innoextract-1.7-windows.zip
innosetup.url = http://files.jrsoftware.org/is/5/innosetup-5.6.1-unicode.exe
upx.win32.url = https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win32.zip
upx.win64.url = https://github.com/upx/upx/releases/download/v3.95/upx-3.95-win64.zip
hashmyfiles.url = http://www.nirsoft.net/utils/hashmyfiles.zip
asar.version = 1.0.0

# 7za
7za.7z.method = LZMA2
7za.7z.complevel = 6
7za.7z.threads = 2
7za.zip.method = Deflate
7za.zip.fastbytes = 258
7za.zip.passes = 15

# UPX
upx.complevel = 7

# InnoSetup
innosetup.comp = lzma2/normal

# App
app =
app.name =
app.type =
app.version =
app.buildid =

# Portable app
papp.id =
papp.guid =
papp.name =
papp.desc =
papp.url =
papp.folder = app
papp.out.7z = true
papp.out.exe = true

# Portable app artifacts
atf.id =
atf.win3264.filename =
atf.win3264.ext =
atf.win3264.url =
atf.win3264.assertextract =
atf.win32.filename =
atf.win32.ext =
atf.win32.url =
atf.win32.assertextract =
atf.win64.filename =
atf.win64.ext =
atf.win64.url =
atf.win64.assertextract =
